<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchAddActivity">
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="112dp"
        android:layout_height="44dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="16dp"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="112dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:text="Отмена"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toEndOf="@+id/buttonAdd" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="20dp"
        android:text="Команда хозяев"
        app:layout_constraintBottom_toTopOf="@+id/editTextHome"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="4dp"
        android:text="Счет хозяев"
        app:layout_constraintBottom_toTopOf="@+id/editTextHomeGol"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginBottom="4dp"
        android:text="Счет гостей"
        app:layout_constraintBottom_toTopOf="@+id/editTextGuestGol"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:text="Команда гостей"
        app:layout_constraintBottom_toTopOf="@+id/editTextGuest"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextHome"
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="460dp"
        android:ems="10"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextGuest"
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:layout_marginBottom="400dp"
        android:ems="10"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/buttonExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toEndOf="@+id/editTextHome" />

    <EditText
        android:id="@+id/editTextHomeGol"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="324dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextGuestGol"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="324dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/editTextHomeGol"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>